<?xml version="1.0" encoding="utf-8"?>
<questions subject="History">
	
	<question>
		<ask>
			Who won the Battle of Hastings?
		</ask>
		<answer>
			Harold Godwinson</answer>
		<answer correct="true">
			William of Normandy
		</answer>
		<answer>
			Edward the Confessor
		</answer>
		<answer>
			Harald Hadrada
		</answer>
	</question>
	
	<question>
		<ask>
			Who won the Battle of Waterloo?
		</ask>
		<answer correct="true">
			Wellington
		</answer>
		<answer>
			Napoleon
		</answer>
		<answer>
			Blucher
		</answer>
		<answer>
			Marlborough
		</answer>
	</question>
	
	<question>
	<ask>
		Who was the first Roman emperor?
	</ask>
		<answer correct="true">
			Augustus
		</answer>
		<answer>
			Julius Caesar
		</answer>
		<answer>
			Nero
		</answer>
		<answer>
			Trajan
		</answer>
	</question>
	
	<question>
	<ask>
		Which Roman emperor built a wall across Scotland?
	</ask>
		<answer correct="true">
			Antonius
		</answer>
		<answer>
			Hadrian
		</answer>
		<answer>
			Trajan
		</answer>
		<answer>
			Constantine
		</answer>
	</question>
	
	<question>
		<ask>
			Who became president of the USA after the assassination of Abraham Lincoln?
		</ask>
		<answer>
			Hannibal Hamlin 
		</answer>
		<answer correct="true">
			Andrew Johnson
		</answer>
		<answer>
			Grover Cleveland
		</answer>
		<answer>
			Ulysses Grant
		</answer>
	</question>
	
	<question>
		<ask>
			In which war was The Battle of Agincourt?
		</ask>
		<answer>
			First World War
		</answer>
		<answer>
			Second World War
		</answer>
		<answer correct="true">
			Hundred Years War
		</answer>
		<answer>
			Breton War
		</answer>
	</question>
	
	<question>
		<ask>
			Which bacterial infection killed thousands of people in Glasgow in 1832?
		</ask>
		<answer correct="true">
			Chlolera
		</answer>
		<answer>
			Salmonella
		</answer>
		<answer>
			Ecoli
		</answer>
		<answer>
			Tuberculosis
		</answer>
	</question>
	
	<question>
		<ask>
			The three worst maritime disasters in history all occurred in 1945. In which sea did all three ships go down? 
		</ask>
		<answer>
			Mediterranean Sea
		</answer>
		<answer correct="true">
			Baltic Sea
		</answer>
		<answer>
			Red Sea
		</answer>
		<answer>
			Arabian Sea
		</answer>		
	</question>
	
	<question>
		<ask>
			In which American city was the world's first skyscraper built in 1885? 
		</ask>
		<answer>
			San Francisco
		</answer>
		<answer>
			Los Angeles
		</answer>
		<answer correct="true">
			Chicago
		</answer>
		<answer>
			New York City
		</answer>
	</question>
	
	<question>
		<ask>
			The eruption of which Indonesian volcano caused 36000 deaths in 1883? 
		</ask>
		<answer>
			Mount Tambora
		</answer>
		<answer>
			Kelud
		</answer>
		<answer>
			Mount Merapi
		</answer>
		<answer correct="true">
			Krakatoa
		</answer>
	</question>

	<question>
		<ask>
			 Which British King reigned between 1760 and 1820?
		</ask>
		<answer>
			George I
		</answer>
		<answer>
			George II
		</answer>
		<answer correct="true">
			George III
		</answer>
		<answer>
			George IV
		</answer>
	</question>
	
	<question>
		<ask>
			Which political party did Prime Minister Robert Walpole represent?
		</ask>
		<answer>
			Labour
		</answer>
		<answer>
			Liberal Democrats
		</answer>
		<answer>
			Conservative
		</answer>
		<answer correct="true">
			Whig
		</answer>
	</question>
	
	<question>
		<ask>
			In which British city did the "Peterloo Massacre" of 1819 take place?		
		</ask>
		<answer>
			Glasgow
		</answer>
		<answer correct="true">
			Manchester
		</answer>
		<answer>
			Newcastle
		</answer>
		<answer>
			Plymouth
		</answer>
	</question>
	
	<question>
		<ask>
			Which series of conflicts took place between 1793 and 1815?
		</ask>
		<answer>
			American War of Independence
		</answer>
		<answer correct="true">
			Napoleonic Wars
		</answer>
		<answer>
			War of Austrian Accession
		</answer>
		<answer>
			War of Spanish Succession
		</answer>
	</question>
	
	<question>
		<ask>
			At which battle did the Duke of Cumberland defeat the Jacobite army in 1746?
		</ask>
		<answer>
			Bannockburn
		</answer>
		<answer>
			Bosworth Field
		</answer>
		<answer correct="true">
			Culloden
		</answer>
		<answer>
			Marston Moor
		</answer>
	</question>
	
	<question>
		<ask>
			What name was given to the great financial scandal of 1720?
		</ask>
		<answer>
			Lead Balloon
		</answer>
		<answer>
			New World Explosion
		</answer>
		<answer>
			Pacific Starburst
		</answer>
		<answer correct="true">
			South Sea Bubble
		</answer>
	</question>
	
	<question>
		<ask>
			When did Robert the Bruce defeat the English at Bannockburn?
		</ask>
		<answer>
			1304
		</answer>
		<answer correct="true">
			1314
		</answer>
		<answer>
			1324
		</answer>
		<answer>
			1334
		</answer>		
	</question>

	<question>
		<ask>
			Richard the Lionheart conquered which Byzantine province in 1191?
		</ask>
		<answer correct="true">
			Cyprus
		</answer>
		<answer>
			Malta
		</answer>
		<answer>
			Rhodes
		</answer>
		<answer>
			Sicily
		</answer>
	</question>
	
	<question>
		<ask>
			In which century was the White Tower built within the Tower of London?
		</ask>
		<answer correct="true">
			11th
		</answer>
		<answer>
			12th
		</answer>
		<answer>
			13th
		</answer>
		<answer>
			14th
		</answer>
	</question>

	<question>
		<ask>
			Where was Thomas Becket murdered in 1170?
		</ask>
		<answer correct="true">
			Canterbury Cathedral
		</answer>
		<answer>
			Hampstead Heath
		</answer>
		<answer>
			New Forest
		</answer>
		<answer>
			Westminster Great Hall
		</answer>
	</question>

</questions>
