<?xml version="1.0" encoding="utf-8"?>
<questions subject="Physics">
	
	<question>
		<ask>
			When light bends as it enters a different medium the process is known as what?
		</ask>
		<answer>
			Reflection
		</answer>
		<answer correct="true">
			Refraction
		</answer>
		<answer>
			Diffraction
		</answer>
		<answer>
			Diffusion
		</answer>
	</question>
	
	<question>
		<ask>
			Whose principle describes the buoyancy of a body when it is immersed in a liquid?
		</ask>
		<answer correct="true">
			Archimedes' principle
		</answer>
		<answer>
			Massie's principle
		</answer>
		<answer>
			Dirichlet's principle
		</answer>
		<answer>
			Jacobi's principle
		</answer>
	</question>
	
	<question>
		<ask>
			Which temperature scale has its absolute zero at minus 273.15 degrees Celsius?
		</ask>
		<answer>
			Fahrenheit
		</answer>
		<answer>
			Reaumur
		</answer>
		<answer>
			Rankie
		</answer>
		<answer correct="true">
			Kelvin
		</answer>
	</question>	
		
	<question>
		<ask>
			What do you call the production of fusion energy at room temperature?
		</ask>
		<answer>
			Warm fusion
		</answer>
		<answer>
			Celcius fusion
		</answer>
		<answer correct="true">
			Cold fusion
		</answer>
		<answer>
			Kelvin fusion
		</answer>
	</question>
	
	<question>
		<ask>
			A cathode carries which type of charge?
		</ask>
		<answer>
			None
		</answer>
		<answer correct="true">
			Negative
		</answer>
		<answer>
			Positive
		</answer>
		<answer>
			Imaginary
		</answer>
	</question>
	
	<question>
		<ask>
			What do you call electromagnetic waves that have a frequency between 300 Mhz and 300 Ghz?
		</ask>
		<answer correct="true">
			Microwaves
		</answer>
		<answer>
			Radio waves
		</answer>
		<answer>
			Gamma waves
		</answer>
		<answer>
			X-Rays
		</answer>
	</question>
	
	<question>
		<ask>
			What flows into your home at a rate of 50 cycles per second?
		</ask>
		<answer correct="true">
			Electricity
		</answer>
		<answer>
			Radio waves
		</answer>
		<answer>
			Wi-Fi
		</answer>	
		<answer>
			Ultraviolet rays
		</answer>
	</question>
	
	<question>
		<ask>
			Nuclear sizes are expressed in a unit named what?
		</ask>
		<answer>
			Angstrom
		</answer>
		<answer>
			Tesla
		</answer>
		<answer>
			Newton
		</answer>
		<answer correct="true">
			Fermi
		</answer>
	</question>
	
	<question>
		<ask>
			What do you measure with an anemometer?
		</ask>
		<answer>
			Wavelength
		</answer>
		<answer correct="true">
			Wind speed
		</answer>
		<answer>
			Time
		</answer>
		<answer>
			Luminosity
		</answer>
	</question>
	
	<question>
		<ask>
			The light year is a unit of what?
		</ask>
		<answer>
			Time
		</answer>
		<answer>
			Intensity
		</answer>
		<answer>
			Velocity
		</answer>
		<answer correct="true">
			Distance
		</answer>
	</question>
	
	<question>
		<ask>
			Which of the following contains two vector quantities and one scalar quantity?
		</ask>
		<answer correct="true">
			Acceleration, mass and momentum
		</answer>
		<answer>
			Time, distance and force
		</answer>
		<answer>
			Velocity, force and momentum
		</answer>
		<answer>
			Displacement, velocity and acceleration
		</answer>
	</question>
	
	<question>
		<ask>
			Which of the following lists the colours red, blue and green in order of increasing wavelength?
		</ask>
		<answer>
			Red, green, blue 
		</answer>
		<answer>
			Blue, red, green
		</answer>
		<answer>
			Green, red, blue
		</answer>
		<answer correct="true">
			Blue, green, red
		</answer>
	</question>
	
	<question>
		<ask>
			During a thunderstorm why is the lightning seen before the thunder is heard?
		</ask>
		<answer>
			The eye is more sensitive than the ear
		</answer>
		<answer>
			The lightning is produced before the thunder
		</answer>
		<answer correct="true">
			Light travels faster than sound
		</answer>
		<answer>
			Sound travels faster than light
		</answer>
	</question>
	
	<question>
		<ask>
			The nucleus of an atom contains what particles?
		</ask>
		<answer>
			Neutrons only
		</answer>
		<answer>
			Neutrons and electrons
		</answer>
		<answer correct="true">
			Protons and neutrons
		</answer>
		<answer>
			Protons, neutrons and electrons
		</answer>
	</question>
	
	<question>
		<ask>
			The specific latent heat of fusion of a substance is the energy required to do what?
		</ask>
		<answer correct="true">
			Melt 1 kg of the substance at its melting point
		</answer>
		<answer>
			Evaporate 1 kg of the substance at its boiling point
		</answer>
		<answer>
			Change the temperature of 1 kg of the substance by 1°K
		</answer>
		<answer>
			Change the temperature of 1 kg of the substance by 1°C
		</answer>
	</question>
	
	<question>
		<ask>
			Which of the following devices converts heat energy into electrical energy?
		</ask>
		<answer>
			Solar cell
		</answer>
		<answer>
			Thermocouple
		</answer>
		<answer correct="true">
			Thermistor
		</answer>
		<answer>
			Transistor
		</answer>
	</question>
	
	<question>
		<ask>
			Which of the following electromagnetic waves has a higher frequency than microwaves and a lower frequency than visible light?
		</ask>
		<answer>
			Gamma rays
		</answer>
		<answer correct="true">
			Infrared
		</answer>
		<answer>
			Radio
		</answer>
		<answer>
			Ultraviolet
		</answer>
	</question>
	
	<question>
		<ask>
			Which of the following describes the term ionisation?
		</ask>
		<answer correct="true">
			An atom losing an orbiting electron
		</answer>
		<answer>
			An atom gaining an orbiting electron
		</answer>
		<answer>
			An atom losing a proton
		</answer>
		<answer>
			An atom gaining a proton
		</answer>
	</question>
	
	<question>
		<ask>
			Which of the following quantities is fully described by its magnitude?
		</ask>
		<answer>
			Force
		</answer>
		<answer>
			Displacement
		</answer>
		<answer correct="true">
			Energy
		</answer>
		<answer>
			Acceleration
		</answer>
	</question>
	
	<question>
		<ask>
			The voltage of an electrical supply is a measure of what?
		</ask>
		<answer>
			Speed of the charges in the circuit
		</answer>
		<answer>
			Power developed in the circuit
		</answer>
		<answer correct="true">
			Energy given to the charges in the circuit
		</answer>
		<answer>
			Number of charges in the circuit
		</answer>
	</question>
		
</questions>
