<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="max_number_of_questions">10</integer>
    <integer name="min_number_of_questions">1</integer>
    <integer name="max_value_for_number_of_questions_seekbar">9</integer>
</resources>